/ navigation styled for Zurb Foundation 5
nav.top-bar[data-topbar]
  ul.title-area
    li.name
      = link_to 'Home', root_path
    li.toggle-topbar.menu-icon
      a[href="#"]
        span Menu
  .top-bar-section
    ul
      == render 'layouts/navigation_links'
    ul.right
      li = link_to("ADMIN", '#') if current_user.try(:admin?)
      li = link_to("DELETED", '#') if current_user.try(:deleted?)
